spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tcmp
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=cn.tcmp.entity
#自动识别驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=


#thymelf
spring.thymeleaf.cache=false
#默认 端口
#项目路径
#server.servlet.context-path=

#mail
#发件箱邮件服务器主机地址（网站官网）
1

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user==admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=true

